/* Assignment 1 Bader Alghamdi 2142471 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #192655;
    --secondary-color: #5272F2;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility Classes */
.text-primary {
    color: var(--secondary-color);
}

.btn-about {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;

}

.btn-about:hover {
    background-color: #000;
}

.btn-primary {
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #000;
}


.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 32px;
}

/* Header Start */
header {
    background-color:var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* justify-content: space-between; */
    /* align-items: center;  */
    max-width: 1100px;
    margin: auto;
    padding: 16px 32px;
}

#logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    padding: 5rem 2rem 0;
}

header .header-content .text-content {
    margin-bottom: 5rem;
}

header .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

header .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.295);
    margin-top: 10px;
}

header .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

header .header-content .social {
    margin: 16px 0 32px;
}

header .header-content .social a i {
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s;
}

header .header-content .social a i:hover {
    transform: scale(0.85);
}

header .header-content img {
    max-width: 300px;
    border-radius: 100%;
}
/* Header End */

/* About Start */
#about, #skillÙˆ #Portfolio {
    padding: 6rem 0;
}

#about h2, 
#skill h2, 
#Portfolio h2,
#contact h2, 
#education h2 {
    text-align: center;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about .about-content {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 44px;
}

#about .about-content .side1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

#about .about-content .side1 p {
    color: var(--gray);
    margin-bottom: 15px;
    line-height: 1.6;
}

#about .about-content .side2 p {
    color: var(--gray);
    margin-bottom: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* About End */

/* Skill Start */
#skill {
    background-color: var(--primary-color);
    padding: 5rem;
}

#skill h2, #contact h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
}

#skill .skill-content {
    margin-top: 32px;
    background-color: #0f272d;
}

#skill .skill-content .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

#skill .skill-content .list .item {
    color: white;
    background-color: black;
    margin: 20px;
    padding: 16px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s;
}

#skill .skill-content .list .item:hover {
    box-shadow: 1px 4px 15px 2px #00abf44f;
}

#skill .skill-content .list .item-3 img {
    max-width: 22px;
}

#skill .skill-content .list .item-4 img {
    max-width: 27px;
}

#skill .list img {
    max-width: 40px;
}
/* Skill End */

/* Education Start */
#education {
    background-color: #E4F1FF;
    padding: 3rem 0;
}

#education .container h2 {
    margin-bottom: 2rem;
    font-family: 'Poppins', sans-serif;
}

#education .item {
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

#education .item img {
    max-width: 300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#education .item .text {
    margin-left: 1em;
}

#education .item .text h3 {
    color: var(--primary-color);
}

#education .item .text p {
    margin: 10px 0 20px;
}

#education .item .text #year {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
}
/* Education End */

/* Portfolio Start */
#Portfolio {
    background-color: #0062f40c;
    padding: 20px 0;
}

#Portfolio .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 64px;
}

#Portfolio .row .item {
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s;
}

#Portfolio .row .item:hover {
    transform: scale(1.03);
    background-color: #ccc;
}

#Portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#Portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#Portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
}

#Portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.trmz {
    max-width: 94%;
}
/* Portfolio End */

/* Contact Start */
#contact {
    background-color: var(--primary-color);
    padding: 4rem;
    margin-top: 12px;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background: white;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00abf40c;
    border: 1px solid #bbb;
    outline: none;
}
/* Contact End */

/* Footer Start */
#footer {
    background-color: #222;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
/* Footer End */



@media (max-width: 768px) {
    /* Header Start */
    header .navbar nav {
        display: block;
        text-align: center;
    }

    header .navbar nav ul {
        margin-top: 20px;
    }

    header .navbar nav ul a {
        margin: 0 8px;
    }

    header .header-content {
        grid-template-columns: 1fr;
    }

    header .header-content .text-content {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    header .header-content h1 {
        font-size: 50px;
    }

    header .header-content img {
        max-width: 280px;
        margin: auto;
    }
    /* Header End */

    /* About Start */
    #about .about-content {
        grid-template-columns: 1fr;
    }
    /* About End */

    /* Skills Start */
    #skill .skill-content .list,
    #Portfolio .row {
        grid-template-columns: 1fr 1fr;
    }
    /* Skills End */

    /* Education Start */
    #education .item {
        display: block;
        max-width: 450px;
        margin: auto;
    }

    #education .item img{
        max-width: 100%;
    }
    /* Education End */

    /* Contact Start */
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
    /* Contact End */
}

@media (max-width: 530px) {
    #contact .row{
        width: 35vh;
        position: relative;
        right: 30px;
    }
}

@media (max-width: 452px){
    header, #about,
    #skill, #education, 
    #Portfolio,
    #contact , #footer{
        width: 48vh;
    }

    #about h2, 
    #skill h2, 
    #Portfolio h2,
    #contact h2, 
    #education h2 {
        font-size: 23px;
    }


    #Portfolio .row p {
        font-size: 14px;
    }

    .trmz {
        max-width: 100%;
    }

    #contact .row {
        width: 35vh;
        position: relative;
        right: 30px;
    }

    
}


@media (max-width: 350px){
    /* Header Start */
    header {
        width: 50vh;        
    }

    header .header-content h1 {
        font-size: 35px;
    }

    header .header-content p span,
    header .header-content .title {
        font-size: 16px;
    }
    /* Header End */

    /* About Start */
    #about {
        width: 50vh;
    }

    #about h2, 
    #skill h2, 
    #Portfolio h2,
    #contact h2, 
    #education h2 {
        font-size: 30px;
    }

    #about .about-content .side1 h3 {
        font-size: 20px;
    }
    /* About End */

    /* Skills Start */
    #skill, #education, 
    #Portfolio, #contact {
        width: 50vh;
    }

    #skill .skill-content .list,
    #Portfolio .row {
        grid-template-columns: 1fr;
    }
    /* Skills End */

    /* Contact Start */

    #contact .row {
        padding: 2rem 1rem;
    }

    #contact .row img {
        max-width: 180px;
    }

    #contact .row input,
    #contact .row textarea {
        max-width: 90%;
    } 
    /* Contact End */

}
